# DEV Server
REACT_APP_API_IP=172.16.95.12
REACT_APP_API_PORT=31000
REACT_APP_STREAM_IP=172.16.95.12
REACT_APP_STREAM_PORT=31001
REACT_APP_API_PROTOCOL=http
REACT_APP_IMAGE_URL="/"

# PROD Server
# REACT_APP_API_IP=haproxy.hitachivisualization.com
# REACT_APP_API_PORT=30050
# REACT_APP_STREAM_IP=haproxy.hitachivisualization.com
# REACT_APP_STREAM_PORT=32047
# REACT_APP_API_PROTOCOL=https
# IMAGE_URL = https://haproxy.hitachivisualization.com:2000/ 


# Test Server
# REACT_APP_API_IP=10.42.4.95
# REACT_APP_API_PORT=30500
# REACT_APP_STREAM_IP=10.42.4.95
# REACT_APP_STREAM_PORT=30000